#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.root_access=3
 
security.perf_harden=1
ro.allow.mock.location=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0
ro.adb.secure=1
ro.device.cache_dir=/data/cache
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Oct 31 07:18:56 +0545 2017
ro.bootimage.build.date.utc=1509413636
ro.bootimage.build.fingerprint=samsung/lineage_galaxysmtd/galaxysmtd:8.0.0/OPR6.170623.012/9955c5e7f3:userdebug/test-keys
persist.sys.usb.config=adb
